.nav-container {
  background-color: aliceblue;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.nav-item {
  width: 100%;
  border: 2px solid;
  display: flex;
  justify-content: space-between;
  padding: 5px 0px;
}

.heading-section {
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
  padding: 5px 0px;
  color: var(--lightblue);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.control-section {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.control-item {
  padding: 10px 0px;
  width: 20%;
  display: flex;
  align-items: center;
  margin: 0px auto;
  font-size: 1.2rem;
}

.control-item img {
  width: 20%;
  margin: 0px 5px;
}

.maze-options {
  padding: 5px;
  font-size: 1.5rem;
  background-color: var(--black);
  color: var(--white);
  border-radius: 5px;
}

.wall-block {
  width: 20%;
  height: 30px;
  margin: 0px 5px;
  background-color: var(--black);
}

.algo-section {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.algo-btn {
  background-color: var(--black);
  color: var(--white);
  border-radius: 5px;
  border: 2px solid black;
  padding: 5px 10px;
  font-size: 1.15rem;
  font-weight: 600;
}

.grid-container {
  width: 99%;
  margin: auto;
}

.cells-container {
  width: 100%;
  border-collapse: collapse;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

.cell {
  width: 2%;
  height: 25px;
  background-color: #fbfbfb;
  border: 1px solid var(--lightblue);
  /* background-repeat: no-repeat;
  background-size: auto; */
  /* background-color: rgb(82, 159, 59); */
}

.cell img {
  width: 100%;
  display: block;
  margin: auto;
}

.cell:hover {
  background-color: var(--gray);
}

.value {
  display: none;
}

.inside {
  display: none;
}

.path-nodes {
  color: aliceblue;
}

.search-animation {
  animation: search 500ms 1 linear;
}

.path-animation {
  animation: pop 1s 1 linear;
}

@keyframes pop {
  0% {
    transform: scale(0.55);
  }

  50% {
    transform: scale(1.15);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes search {
  0% {
    background-color: var(--black);
    border-radius: 50%;
    transform: scale(0.5);
  }

  50% {
    background-color: var(--blue);
    border-radius: 35%;
    transform: scale(0.85);
  }

  75% {
    background-color: var(--green);
    border-radius: 20%;
    transform: scale(1.2);
  }

  100% {
    background-color: var(--lightblue);
    border-radius: 0%;
    transform: scale(1);
  }
}

@media (min-width: 50px) and (max-width: 500px) {
  .cell {
    height: 6px;
  }

  .algo-btn {
    padding: 5px 10px;
    font-size: 0.65rem;
    font-weight: 600;
  }

  .control-item {
    width: 30%;
    font-size: 0.75rem;
  }
}

@media (min-width: 500px) and (max-width: 600px) {
  .cell {
    height: 10px;
  }

  .control-item {
    width: 30%;
    font-size: 0.75rem;
  }
}

@media (min-width: 600px) and (max-width: 700px) {
  .cell {
    height: 14px;
  }

  .control-item {
    width: 25%;
    font-size: 1rem;
  }
}

@media (min-width: 700px) and (max-width: 800px) {
  .cell {
    height: 18px;
  }

  .control-item {
    width: 20%;
    font-size: 1rem;
  }
}

@media (min-width: 800px) and (max-width: 1000px) {
  .cell {
    height: 22px;
  }

  .control-item {
    width: 20%;
    font-size: 1.2rem;
  }
}

@media (min-width: 50px) and (max-width: 1000px) {
  .nav-item {
    flex-direction: column;
  }

  .control-section {
    width: 100%;
    flex-wrap: wrap;
  }

  .algo-section {
    width: 100%;
  }
}

@media (min-width: 1000px) and (max-width: 1350px) {
  .nav-item {
    flex-direction: column;
  }

  .control-section {
    width: 100%;
  }

  .algo-section {
    width: 100%;
  }
}
